name: 'Jira Issue Creation'
description: 'Jira issue created by Git Actions'
author: 'Bryan Nice'
branding:
  icon: 'message-square'
  color: 'purple'
outputs:
  jira_issue_url:
    description: 'Url to the jira issue created'
runs:
  using: 'docker'
  image: 'docker://gowthamv-curemint/gitactions-jira-issue-creation:1.2.1'
